# StargateAPI

./: Program.cs  StargateAPI.csproj  StargateAPI.sln  starbase.db
Business/Commands/: CreateAstronautDuty.cs  CreatePerson.cs  UpdatePerson.cs
Business/Data/: AstronautDetail.cs  AstronautDuty.cs  Person.cs  StargateContext.cs
Business/Dtos/: PersonAstronaut.cs
Business/Migrations/: 20240122154939_InitialCreate.cs
Business/Queries/: GetAstronautDutiesByName.cs  GetPeople.cs  GetPersonByName.cs
Controllers/: AstronautDutyController.cs  PersonController.cs
Tests/: CreateAstronautDutyTests.cs  CreatePersonTests.cs  UpdatePersonTests.cs
